:root {
    --desertStorm: #fdfdf7;
    --foggyMist: #ededed;
    --midnightAsh: #333438;
    --slateShadow: #47484c;
    --cloudGrey: #94969e;
    --ivoryMist: #fdfdf7;
    --ironOre: #85898a;
    --oceanBreeze: #5f9ea0;

    /* padding */
    --mobilePadding: 0 1rem;
    --desktopPadding: 0 2rem;
    --sectionPadding: 3rem 1rem;

    --font-size__700: 3.815rem;
    --font-size__600: 3.052rem;
    --font-size__500: 2.441rem;
    --font-size__400: 1.953rem;
    --font-size__300: 1.563rem;
    --font-size__200: 1.25rem;
    --font-size__100: 1rem;
    --font-size__050: 0.8rem;
    --font-size__025: 0.64rem;

    font-size: 1rem;

    --md: 1em;
    /* It's okay to use em here because the root font size
                    has been manually set to 1rem */

    --scaleFactor: 1.618;

    --sm: calc(var(--md) / var(--scaleFactor));
    --xs: calc(var(--sm) / var(--scaleFactor));
    --xxs: calc(var(--xs) / var(--scaleFactor));

    --lg: calc(var(--md) * var(--scaleFactor));
    --xl: calc(var(--lg) * var(--scaleFactor));
    --xxl: calc(var(--xl) * var(--scaleFactor));
    --xxxl: calc(var(--xxl) * var(--scaleFactor));

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    /* Apply the Google Font */
}

/* p,
a {
    font-weight: 600;
    font-size: var(--font-size__200);
} */

body {
    background-color: var(--desertStorm);
}

.container {
    position: relative;
    max-width: 75rem;
    margin: 0 auto;
    width: 100%;
}

.logo img {
    max-height: 2rem;
    width: auto;
}

.accent {
    color: var(--cloudGrey);
}

/* navigation */
header .bottom-nav-container {
    display: none;
}

header .mobile-nav {
    display: none;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

header #primary-navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--desertStorm);
}

header ul {
    display: flex;
    flex-direction: row;
    gap: var(--md);
}

header li{
    list-style-type: none;
    padding: var(--md);
}

header a {
    text-decoration: none;
    padding: var(--md);
    color: var(--midnightAsh);
    font-size: var(--font-size__100);
    font-weight: 500;
}

/* icon */
.icon {
    height: var(--xxl);
    width: var(--xxl);
    border-radius: var(--md);
    padding: var(--sm);
}

/* button */
.submit-btn {
    width: 100%;
    padding: var(--md);
    font-weight: bold;
    font-size: var(--font-size__100);
    background-color: var(--oceanBreeze);
    border-radius: var(--lg);
    color: var(--desertStorm);
    border: none;
    font-size: var(--font-size__100);
}

button:focus {
    outline: none;
    box-shadow: none;
    border-color: transparent;
}

button {
    -webkit-appearance: none;
    appearance: none;
}

.button-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 100%;
    background-color: var(--oceanBreeze);
    color: var(--desertStorm);
    border-radius: var(--xxl);
    padding: var(--md);
    text-decoration: none;
}

.button-1 h2 {
    margin-bottom: 0;
    font-size: var(--font-size__300);
    font-weight: 600;
    color: inherit;
}

.button-1:hover {
    background-color: #4e8687;
    cursor: pointer;
}

.button-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: transparent;
    color: var(--desertStorm);
    border-radius: var(--xxl);
    padding: var(--md);
    text-decoration: none;
    border: 0.25rem solid var(--desertStorm);
}

.button-2 h2 {
    margin-bottom: 0;
    font-size: var(--font-size__300);
    font-weight: 600;
    color: inherit;
}

.button-2:hover {
    background-color: var(--desertStorm);
    cursor: pointer;
    color: var(--midnightAsh);
}

/* navigation */

/* frequently asked question */
#faq {
    padding: 0 var(--xl);
}

#faq .container {
    padding: var(--xxxl) 0;
    display: grid;
    gap: var(--xl);
    grid-template-columns: 1fr 1fr 1fr;
}

#faq .questions {
    grid-row: 2;
    grid-column: 2 / 4;
}

#faq .faq-container {
    display: flex;
    gap: var(--lg);
    cursor: pointer;

    border-bottom: 1px solid var(--cloudGrey);
    margin-bottom: var(--lg);
}

#faq .faq-container:hover .number h3,
#faq .faq-container:hover h2 {
    color: var(--midnightAsh);
}


#faq .number {
    display: flex;
}

#faq h1 {
    color: var(--midnightAsh);
    font-size: var(--font-size__500);
}

#faq h3 {
    color: var(--cloudGrey);
    font-weight: 400;

    transition: all 0.2s linear;
    /* margin-top: 0.25rem; */
}

#faq h2 {
    color: var(--cloudGrey);
    font-size: var(--font-size__200);

    transition: all 0.2s linear;
    margin-bottom: var(--md);
}

#faq .answer p {
    margin-bottom: var(--lg);
    color: var(--cloudGrey);
}

#faq .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-in-out;
}

#faq .faq-container.active .answer {
    color: var(--cloudGrey);
}

#faq .faq-container.active h2,
#faq .faq-container.active h3 {
    color: var(--midnightAsh);
}

/* call to action */
#call-to-action {
    padding: 0 var(--xl);
    padding-bottom: var(--xxxl);
}

#call-to-action .cta-card {
    background-color: var(--foggyMist);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: var(--lg);
    gap: var(--xl);

    max-width: 75rem;
    margin: 0 auto;
    width: 100%;

    padding: var(--xl);
}

#call-to-action .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--md);
}

#call-to-action h1 {
    color: var(--midnightAsh);
    font-size: var(--font-size__500);
}

#call-to-action p {
    color: var(--midnightAsh);
    font-size: var(--font-size__100);
}

#call-to-action img {
    aspect-ratio: 138 / 100;
    width: 100%;
    height: auto;
}


/* footer */
footer {
    background-color: var(--midnightAsh);
    padding: 0% var(--xl);
}

footer .container {
    display: flex;
    flex-direction: column;
}

footer .footer-bottom {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--cloudGrey);
    padding: var(--md) 0;
}

.footer-bottom a:hover {
    color: var(--desertStorm);
}

footer .footer-bottom p,
footer .footer-bottom a {
    font-weight: 300;
    color: var(--cloudGrey);
    font-size: var(--font-size__050);
}

footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: var(--xxl) 0%;
}

footer .footer-container a {
    font-size: var(--font-size__100);
}

footer a {
    color: inherit;
    text-decoration: none;
}

footer a:hover {
    color: var(--desertStorm);
    text-decoration: underline;
}

footer li,
footer h1,
footer p,
footer a {
    color: var(--desertStorm);
    list-style-type: none;
    font-weight: 400;
}

footer h1 {
    font-size: var(--font-size__100);
    font-weight: 700;
}

footer .footer-card {
    display: flex;
    flex-direction: column;
    gap: var(--lg);
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: var(--xs);
}

#overlay {
    background-color: rgba(0, 0, 0, 0.25);
    position: fixed;
    inset: 0;
    z-index: 2;
    display: none;
}

@media (max-width: 768px) {
    :root {
        --font-size__700: 2.986rem;
        --font-size__600: 2.488rem;
        --font-size__500: 2.074rem;
        --font-size__400: 1.728rem;
        --font-size__300: 1.44rem;
        --font-size__200: 1.2rem;
        --font-size__100: 1rem;
        --font-size__050: 0.833rem;
        --font-size__025: 0.694rem;
    }

    .desktop {
        display: none;
    }

    /* p {
        font-weight: 500;
    }

    a {
        font-weight: 500;
    } */

    /* navigation */
    header .mobile-nav {
        display: flex;
        align-items: center;
        position: fixed;
        gap: var(--md);
        z-index: 100;
        top: var(--lg);
        right: var(--lg);
    }

    header .call-nav {
        display: flex;
        align-items: center;
        font-size: var(--font-size__100);
        font-weight: 700;
        padding: var(--md) var(--xl);
        background-color: var(--oceanBreeze);
        border-radius: 100rem;
        color: var(--desertStorm);
    }

    header button {
        background: var(--ironOre);
        fill: var(--desertStorm);
        border-radius: 100rem;
        width: 4rem;
        height: 4rem;
        padding: 1rem;
        border: none;
    }

    .button-one .line {
        transition: transform 0.25s ease-out, opacity 0.25s ease-out;
        transform-box: fill-box;
        transform-origin: center;
    }

    .button-one[aria-expanded="true"] .top {
        transform: translateY(20px) rotate(45deg);
    }

    .button-one[aria-expanded="true"] .middle {
        transform: rotate(45deg);
        opacity: 0;
    }

    .button-one[aria-expanded="true"] .bottom {
        transform: translateY(-20px) rotate(-45deg);
    }

    header #primary-navigation {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 var(--lg);
        padding-bottom: var(--lg);
        position: fixed;
        right: -100%;
        width: 85%;
        z-index: 3;
        background-color: var(--desertStorm);
        height: 100%;
        transition: right 300ms ease-out;
    }

    header #primary-navigation.show {
        right: 0;
    }

    header #primary-navigation.show ~ #overlay{
        display: block;
    }

    header .nav-container {
        display: flex;
        align-items: center;
        height: 100%;
    }

    header .bottom-nav-container {
        display: flex;
        flex-direction: column;
        gap: var(--md);
    }

    header ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: var(--sm);
    }

    header ul,
    header li,
    header a {
        font-size: var(--font-size__600);
        font-weight: 700;
        text-decoration: none;
        color: var(--midnightAsh);
        padding: 0;
    }

    header a {
        display: block;
    }

    header .socials {
        display: flex;
        gap: var(--md);
        justify-content: space-between;
    }

    header a.social-buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: var(--font-size__100);
        font-weight: 700;
        color: var(--desertStorm);
        background-color: var(--midnightAsh);
        border-radius: var(--xl);
        padding: var(--md);
        width: 100%;
    }

    header .email p {
        font-size: var(--font-size__100);
        font-weight: 500;
        color: var(--cloudGrey);
    }
    
    header .email a {
        font-size: var(--font-size__100);
        font-weight: 500;
        color: var(--midnightAsh);
    }
      

    /* buttons */
    #hero .button-1 {
        font-size: var(--font-size__100);
        font-weight: 700;
    }

    #hero .button-2 {
        font-size: var(--font-size__100);
        font-weight: 700;
    }

    /* frequently asked questions */
    #faq {
        padding-left: 0;
        padding-right: 0;
    }

    #faq .container {
        grid-template-columns: 1fr;
        padding-left: var(--lg);
        padding-right: var(--lg);
    }

    #faq .questions {
        grid-row: auto;
        grid-column: auto;
    }

    #faq h1 {
        font-size: var(--font-size__400);
        font-weight: 700;
    }

    #faq h2 {
        font-size: var(--font-size__200);
        font-weight: 700;
    }

    #faq h3 {
        font-size: var(--font-size__200);
        font-weight: 700;
    }

    #faq p {
        font-size: var(--font-size__100);
        font-weight: 500
    }

    /* call to action */
    #call-to-action {
        padding: 0;
    }

    #call-to-action .cta-card {
        grid-template-columns: 1fr;
        align-items: center;
        border-radius: 0%;
        padding: 0%;
    }

    #call-to-action .container {
        padding: var(--xxxl) var(--lg);
        padding-bottom: 0%;
    }



    #call-to-action .picture {
        padding: 0% var(--md);
        padding-bottom: var(--xxxl);
    }

    #call-to-action h1 {
        font-size: var(--font-size__500);
        font-weight: 700;
        color: var(--midnightAsh);
    }

    #call-to-action p {
        font-size: var(--font-size__100);
        font-weight: 500;
        color: var(--midnightAsh);
    }

    /* footer */
    footer {
        padding: 0 var(--lg);
    }

    footer .footer-container {
        grid-template-columns: 1fr;
        gap: var(--xl);
    }

    footer .footer-card {
        gap: var(--sm);
    }

    footer ul {
        gap: var(--xxs);
    }

    footer .footer-bottom {
        font-size: var(--font-size__025);
        gap: var(--md);
    }
}